<html>
    <head>
        <title>Toggle Expand-Collapse - Tutorial</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="item-main">
                <div class="toggle-btn">&plus;</div>
                <div class="item-content-wrapper">
                    <div class="items">Item 1</div>
                    <div class="items">Item 2</div>
                </div>
            </div>
        </div>
    </body>
    <script src="index.js" defer></script>
</html>